In [32]:
import pandas as pd
import ast

In [6]:
df_ingredients = pd.read_json('/Users/giancarlotissot/code/mariliabreis/ingredient_matching/raw_data/key_ingredients/train.json')
df_ingredients.head()

      id      cuisine                                        ingredients
0  10259        greek  [romaine lettuce, black olives, grape tomatoes...
1  25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2  20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3  22213       indian                [water, vegetable oil, wheat, salt]
4  13162       indian  [black pepper, shallots, cornflour, cayenne pe...

In [36]:
df_recipes_RAW = pd.read_csv('/Users/giancarlotissot/code/mariliabreis/ingredient_matching/raw_data/recipe_list/RAW_recipes.csv')
df_recipes_RAW.head()

,name,id,minutes,contributor_id,submitted,tags,nutrition,n_steps,steps,description,ingredients,n_ingredients
0,arriba baked winter squash mexican style,137739,55,47892,2005-09-16,"['60-minutes-or-less', 'time-to-make', 'course...","[51.5, 0.0, 13.0, 0.0, 2.0, 0.0, 4.0]",11,"['make a choice and proceed with recipe', 'dep...",autumn is my favorite time of year to cook! th...,"['winter squash', 'mexican seasoning', 'mixed ...",7
1,a bit different breakfast pizza,31490,30,26278,2002-06-17,"['30-minutes-or-less', 'time-to-make', 'course...","[173.4, 18.0, 0.0, 17.0, 22.0, 35.0, 1.0]",9,"['preheat oven to 425 degrees f', 'press dough...",this recipe calls for the crust to be prebaked...,"['prepared pizza crust', 'sausage patty', 'egg...",6
2,all in the kitchen chili,112140,130,196586,2005-02-25,"['time-to-make', 'course', 'preparation', 'mai...","[269.8, 22.0, 32.0, 48.0, 39.0, 27.0, 5.0]",6,"['brown ground beef in large pot', 'add choppe...",this modified version of 'mom's' chili was a h...,"['ground beef', 'yellow onions', 'diced tomato...",13
3,alouette potatoes,59389,45,68585,2003-04-14,"['60-minutes-or-less', 'time-to-make', 'course...","[368.1, 17.0, 10.0, 2.0, 14.0, 8.0, 20.0]",11,['place potatoes in a large pot of lightly sal...,"this is a super easy, great tasting, make ahea...","['spreadable cheese with garlic and herbs', 'n...",11
4,amish tomato ketchup for canning,44061,190,41706,2002-10-25,"['weeknight', 'time-to-make', 'course', 'main-...","[352.9, 1.0, 337.0, 23.0, 3.0, 0.0, 28.0]",5,['mix all ingredients& boil for 2 1 / 2 hours ...,my dh's amish mother raised him on this recipe...,"['tomato juice', 'apple cider vinegar', 'sugar...",8

In [5]:
df_recipes = pd.read_csv('/Users/giancarlotissot/code/mariliabreis/ingredient_matching/raw_data/recipe_list/PP_recipes.csv')
df_recipes.head()

,id,i,name_tokens,ingredient_tokens,steps_tokens,techniques,calorie_level,ingredient_ids
0,424415,23,"[40480, 37229, 2911, 1019, 249, 6878, 6878, 28...","[[2911, 1019, 249, 6878], [1353], [6953], [153...","[40480, 40482, 21662, 481, 6878, 500, 246, 161...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",0,"[389, 7655, 6270, 1527, 3406]"
1,146223,96900,"[40480, 18376, 7056, 246, 1531, 2032, 40481]","[[17918], [25916], [2507, 6444], [8467, 1179],...","[40480, 40482, 729, 2525, 10906, 485, 43, 8393...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",0,"[2683, 4969, 800, 5298, 840, 2499, 6632, 7022,..."
2,312329,120056,"[40480, 21044, 16954, 8294, 556, 10837, 40481]","[[5867, 24176], [1353], [6953], [1301, 11332],...","[40480, 40482, 8240, 481, 24176, 296, 1353, 66...","[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, ...",1,"[1257, 7655, 6270, 590, 5024, 1119, 4883, 6696..."
3,74301,168258,"[40480, 10025, 31156, 40481]","[[1270, 1645, 28447], [21601], [27952, 29471, ...","[40480, 40482, 5539, 21601, 1073, 903, 2324, 4...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",0,"[7940, 3609, 7060, 6265, 1170, 6654, 5003, 3561]"
4,76272,109030,"[40480, 17841, 252, 782, 2373, 1641, 2373, 252...","[[1430, 11434], [1430, 17027], [1615, 23, 695,...","[40480, 40482, 14046, 1430, 11434, 488, 17027,...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",0,"[3484, 6324, 7594, 243]"

In [54]:
df_pickle = pd.read_pickle('/Users/giancarlotissot/code/mariliabreis/ingredient_matching/raw_data/recipe_list/ingr_map.pkl')
df_pickle

,raw_ingr,raw_words,processed,len_proc,replaced,count,id
0,"medium heads bibb or red leaf lettuce, washed,...",13,"medium heads bibb or red leaf lettuce, washed,...",73,lettuce,4507,4308
1,mixed baby lettuces and spring greens,6,mixed baby lettuces and spring green,36,lettuce,4507,4308
2,romaine lettuce leaf,3,romaine lettuce leaf,20,lettuce,4507,4308
3,iceberg lettuce leaf,3,iceberg lettuce leaf,20,lettuce,4507,4308
4,red romaine lettuce,3,red romaine lettuce,19,lettuce,4507,4308
...,...,...,...,...,...,...,...
11654,soybeans,1,soybean,7,soybean,31,6702
11655,goose,1,goose,5,goose,8,3318
11656,ajwain,1,ajwain,6,ajwain,13,47
11657,brinjals,1,brinjal,7,brinjal,2,750
11658,khoya,1,khoya,5,khoya,6,4061

In [63]:
ingredients_clean = df_pickle[['id','replaced','count']]
ingredients_clean.head()

     id replaced  count
0  4308  lettuce   4507
1  4308  lettuce   4507
2  4308  lettuce   4507
3  4308  lettuce   4507
4  4308  lettuce   4507

In [65]:
# recipe_clean = df_recipes[['id','ingredient_ids']]
# recipe_clean.head()
# recipe_clean.merge()

       id                                     ingredient_ids
0  424415                      [389, 7655, 6270, 1527, 3406]
1  146223  [2683, 4969, 800, 5298, 840, 2499, 6632, 7022,...
2  312329  [1257, 7655, 6270, 590, 5024, 1119, 4883, 6696...
3   74301   [7940, 3609, 7060, 6265, 1170, 6654, 5003, 3561]
4   76272                            [3484, 6324, 7594, 243]

In [8]:
df_recipes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178265 entries, 0 to 178264
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   id                 178265 non-null  int64
 1   i                  178265 non-null  int64
 2   name_tokens        178265 non-null  object
 3   ingredient_tokens  178265 non-null  object
 4   steps_tokens       178265 non-null  object
 5   techniques         178265 non-null  object
 6   calorie_level      178265 non-null  int64
 7   ingredient_ids     178265 non-null  object
dtypes: int64(3), object(5)
memory usage: 10.9+ MB

In [57]:
id = 59389
test = df_recipes[df_recipes['id'] == id]
test['ingredient_ids']

51590    [1170, 4918, 6426, 5185, 7099, 5006, 6009, 627...
Name: ingredient_ids, dtype: object

In [58]:
id = 1170
test = df_pickle[df_pickle['id'] == id]
test

,raw_ingr,raw_words,processed,len_proc,replaced,count,id
1009,spreadable cheese with garlic and herbs,6,cheese,6,cheese,2506,1170
1010,mac n' cheese deluxe,4,cheese,6,cheese,2506,1170
1011,fat free cheese,3,cheese,6,cheese,2506,1170
1012,cracker barrel cheese,3,cheese,6,cheese,2506,1170
1013,non fat cheese,3,cheese,6,cheese,2506,1170
1014,reduced-fat cheese,2,cheese,6,cheese,2506,1170
1015,low-fat cheese,2,cheese,6,cheese,2506,1170
1016,cheese,1,cheese,6,cheese,2506,1170

In [37]:
batata = df_recipes[df_recipes['id'] == id]
batata
batata_raw = df_recipes_RAW[df_recipes_RAW['id'] == id]
batata_raw

,name,id,minutes,contributor_id,submitted,tags,nutrition,n_steps,steps,description,ingredients,n_ingredients
3,alouette potatoes,59389,45,68585,2003-04-14,"['60-minutes-or-less', 'time-to-make', 'course...","[368.1, 17.0, 10.0, 2.0, 14.0, 8.0, 20.0]",11,['place potatoes in a large pot of lightly sal...,"this is a super easy, great tasting, make ahea...","['spreadable cheese with garlic and herbs', 'n...",11

In [33]:
batata_strlist = batata.ingredient_tokens.to_list()

In [52]:
# ingredients_array = []
# ast.literal_eval(batata_strlist[0])
# for lista in ast.literal_eval(batata_strlist[0]):
#     print(lista)
#     ingredients_array += lista

# print(ingredients_array)

[582, 14754, 6821, 556, 15022, 488, 13747]
[783, 10837]
[5541, 4183]
[734, 5612]
[2008, 565, 2113]
[10444, 6020]
[978, 3204, 26285]
[6953]
[11332]
[978, 4178, 11332]
[3484, 4178, 11332]
[582, 14754, 6821, 556, 15022, 488, 13747, 783, 10837, 5541, 4183, 734, 5612, 2008, 565, 2113, 10444, 6020, 978, 3204, 26285, 6953, 11332, 978, 4178, 11332, 3484, 4178, 11332]

In [49]:
print(batata_raw.loc[3,'ingredients'])

['spreadable cheese with garlic and herbs', 'new potatoes', 'shallots', 'parsley', 'tarragon', 'olive oil', 'red wine vinegar', 'salt', 'pepper', 'red bell pepper', 'yellow bell pepper']

In [43]:
print(batata_raw.loc[3,'steps'])

['place potatoes in a large pot of lightly salted water and bring to a gentle boil', 'cook until potatoes are just tender', 'drain', 'place potatoes in a large bowl and add all ingredients except the"alouette"', 'mix well and transfer to a buttered 8x8 inch glass baking dish with 2 inch sides', 'press the potatoes with a spatula to make top as flat as possible', 'set aside for 2 hours at room temperature', 'preheat oven to 350^f', 'spread"alouette" evenly over potatoes and bake 15 minutes', 'divide between plates', 'garnish with finely diced red and yellow bell peppers']

In [48]:
df_recipes_RAW[['ingredients']]

                                              ingredients
0       ['winter squash', 'mexican seasoning', 'mixed ...
1       ['prepared pizza crust', 'sausage patty', 'egg...
2       ['ground beef', 'yellow onions', 'diced tomato...
3       ['spreadable cheese with garlic and herbs', 'n...
4       ['tomato juice', 'apple cider vinegar', 'sugar...
...                                                   ...
231632  ['celery', 'onion', 'green sweet pepper', 'gar...
231633  ['paprika', 'salt', 'garlic powder', 'onion po...
231634  ['hard-cooked eggs', 'mayonnaise', 'dijon must...
231635  ['butter', 'eagle brand condensed milk', 'ligh...
231636  ['granulated sugar', 'shortening', 'eggs', 'fl...

[231637 rows x 1 columns]

In [ ]:
from sklearn.feature_extraction.text import CountVectorizer

vectorizer = CountVectorizer()

X = vectorizer.fit_transform(texts)

X.toarray()